{
  "name": "bor-application",
  "productName": "BOR Application",
  "description": "Official application for Bor Systems",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "pacome raisin",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "extraResources":  [
      "./fonts",
      "./code",
      "fonts"
    ],
    "appId": "fr.borsystems.app",
    "directories": {
      "output": "compil"
    },
    "win": {
      "icon": "fonts/logo.png"
    }
  },
  "dependencies": {
    "brython": "3.11.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "jsonfile": "6.1.0",
    "python-shell": "5.0.0"
  },
  "devDependencies": {
    "electron": "22.0.2",
    "electron-builder": "^23.6.0"
  }
}
